000111de t Add_Digit
00012260 t Add_Page_Range
0001aff8 t After_Err
0001af88 t After_No_Err
000195e6 T Allocate_File
00012b24 T Allocate_Segment_Descriptor
000125df T Alloc_Page
0001ce02 T atoi
0001afe8 t Before_Err
0001af78 t Before_No_Err
000107ef T Begin_IRQ
000132cc T bget
00013958 T bgetr
0001352c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00017eda T Block_Read
00017f28 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
000139fa T bpool
000135c3 T brel
00026148 B __bss_start
0001a847 T Clear_Bit
00011429 T Clear_Screen
00010d4c t Clear_To_EOL
00019409 T Close
00017989 T Close_Block_Device
00014762 T Cond_Broadcast
000142a0 T Cond_Init
00014656 T Cond_Signal
000142b2 T Cond_Wait
00019aee t Copy_Stat
00012a8f T crc32
00026c00 b crc_table
0001a7e6 T Create_Bit_Set
000197e7 T Create_Directory
00017a26 T Create_Request
00000050 a CYLINDERS
00000050 a CYLINDERS
000273d8 B debugPFAT
000273b0 B debugVFS
0001983b T Delete
00017d1f T Dequeue_Request
0001a9bd T Destroy_Bit_Set
000156d7 t Detach_Thread
00010672 T Disable_IRQ
00018df6 t Do_Open
00018b38 t Do_Open_Directory
00018ac5 t Do_Open_File
0002739c b drives
000103c3 t Dummy_Interrupt_Handler
0001607e T Dump_All_Thread_List
000102ee T Dump_Interrupt_State
00026148 D _edata
000104f5 T Enable_IRQ
00027810 B end
00027810 B _end
000107f0 T End_IRQ
000159fe T Exit
0001a87d T Find_First_Free_Bit
0001a943 T Find_First_N_Free
00016b46 t Floppy_Close
00016a87 t Floppy_Get_Num_Blocks
0001694b t Floppy_In
00016c14 t Floppy_Interrupt_Handler
00016bad t Floppy_Open
00016916 t Floppy_Out
00017217 t Floppy_Request_Thread
00016d1b t Floppy_Transfer
0001906d T Format
0001bf92 T Format_Output
00013ce3 T Free
00026030 d freelist
00012793 T Free_Page
00012c92 T Free_Segment_Descriptor
00019631 T FStat
0001d8e4 r __func__.1957
0001d2f0 r __func__.1967
0001dd7c r __func__.1967
0001e0a4 r __func__.1967
0001d2e0 r __func__.1972
0001dd6c r __func__.1972
0001e094 r __func__.1972
0001e2d4 r __func__.1977
0001d864 r __func__.1979
0001d674 r __func__.1981
0001e2c4 r __func__.1982
0001d854 r __func__.1984
0001d664 r __func__.1986
0001d9a0 r __func__.2007
0001d11c r __func__.2011
0001d990 r __func__.2012
0001d258 r __func__.2014
0001e2e8 r __func__.2023
0001d100 r __func__.2027
0001e2b8 r __func__.2033
0001dd90 r __func__.2034
0001d304 r __func__.2041
0001e2ac r __func__.2043
0001d2d4 r __func__.2048
0001e2a0 r __func__.2049
0001f154 r __func__.2049
0001dd50 r __func__.2051
0001dd48 r __func__.2073
0001d63c r __func__.2077
0001da50 r __func__.2077
0001dd40 r __func__.2082
0001d978 r __func__.2085
0001d648 r __func__.2088
0001d9d4 r __func__.2089
0001dd38 r __func__.2089
0001da68 r __func__.2093
0001d96c r __func__.2097
0001da30 r __func__.2101
0001d884 r __func__.2105
0001dd30 r __func__.2107
0001d654 r __func__.2118
0001d8a0 r __func__.2171
0001d380 r __func__.2182
0001d370 r __func__.2187
0001d8b0 r __func__.2188
0001d878 r __func__.2205
0001e14c r __func__.2206
0001d848 r __func__.2213
0001de28 r __func__.2217
0001de34 r __func__.2225
0001e104 r __func__.2225
0001de04 r __func__.2234
0001d6e4 r __func__.2242
0001de44 r __func__.2245
0001de18 r __func__.2250
0001ddf8 r __func__.2259
0001ddec r __func__.2267
0001e188 r __func__.2271
0001dddc r __func__.2274
0001e1a8 r __func__.2290
0001e760 r __func__.2363
0001e1c4 r __func__.2394
0001e0c0 r __func__.2400
0001e0cc r __func__.2405
0001e178 r __func__.2411
0001e1d4 r __func__.2432
0001e048 r __func__.2453
0001e0dc r __func__.2461
0001e9ec r __func__.2468
0001e168 r __func__.2486
0001e9e0 r __func__.2488
0001e7c0 r __func__.2490
0001e134 r __func__.2491
0001e120 r __func__.2501
0001e9c8 r __func__.2503
0001e0f8 r __func__.2507
0001e9d4 r __func__.2508
0001e0f0 r __func__.2513
0001e0e8 r __func__.2520
0001e0b8 r __func__.2527
0001e7e4 r __func__.2532
0001e08c r __func__.2547
0001e79c r __func__.2549
0001e084 r __func__.2554
0001e784 r __func__.2562
0001e078 r __func__.2563
0001ed40 r __func__.2564
0001e068 r __func__.2569
0001e05c r __func__.2577
0001e73c r __func__.2577
0001e03c r __func__.2583
0001e720 r __func__.2588
0001e024 r __func__.2591
0001e598 r __func__.2598
0001e5a4 r __func__.2603
0001e5b4 r __func__.2610
0001f0f4 r __func__.2626
0001e5fc r __func__.2632
0001ed68 r __func__.2637
0001e5e0 r __func__.2640
0001e5cc r __func__.2654
0001ed1c r __func__.2670
0001e58c r __func__.2672
0001e5f0 r __func__.2695
0001ed28 r __func__.2706
0001f124 r __func__.2712
0001ecf8 r __func__.2714
0001e608 r __func__.2718
0001ed88 r __func__.2721
0001f114 r __func__.2726
0001e618 r __func__.2740
0001ed60 r __func__.2744
0001e630 r __func__.2749
0001ed14 r __func__.2758
0001f130 r __func__.2761
0001ed0c r __func__.2772
0001f2e8 r __func__.2817
0001ece0 r __func__.2842
000277f0 B g_currentThread
0001bf68 T g_entryPointTableEnd
0001af68 T g_entryPointTableStart
00014ece T Get_Current
00010f52 T Get_Current_Attr
0001af60 T Get_Current_EFLAGS
000112e0 T Get_Cursor
00012e08 T Get_Descriptor_Index
00010482 T Get_IRQ_Mask
00014ee1 T Get_Next_Runnable
00017f76 T Get_Num_Blocks
000199aa T Get_Paging_Device
00026be0 B g_freePageCount
00026144 D g_handlerSizeErr
00026140 D g_handlerSizeNoErr
000273e0 B g_interruptTable
00026000 d _GLOBAL_OFFSET_TABLE_
000277f4 B g_needReschedule
000277e0 B g_numTicks
000277e4 B g_pageList
000103ef t GPF_Handler
000277ec B g_preemptionDisabled
0002602c D g_Quantum
0001ae60 t Handle_Interrupt
0001aed7 t Handle_Interrupt.restore
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00017fcb t IDE_Close
00027398 B ideDebug
00017f88 t IDE_getNumBlocks
00017fbe t IDE_Get_Num_Blocks
00018032 t IDE_Open
00018099 t IDE_Request_Thread
00015174 t Idle
0001085c T In_Byte
000125b4 T Init_BSS
00013059 T Init_Code_Segment_Descriptor
00012a0b T Init_CRC32
00013157 T Init_Data_Segment_Descriptor
0001626a T Init_DMA
000173e4 T Init_Floppy
00012e24 T Init_GDT
00013b44 T Init_Heap
00018979 T Init_IDE
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010269 T Init_Interrupts
00010a47 T Init_Keyboard
0001327f T Init_LDT_Descriptor
00012427 T Init_Mem
00013047 T Init_Null_Segment_Descriptor
0001a7bf T Init_PFAT
00014d56 T Init_Scheduler
0001156c T Init_Screen
00009000 a INITSEG
00009000 a INITSEG
00012049 T Init_Timer
0001042e T Init_Traps
00012f58 T Init_TSS
00013255 T Init_TSS_Descriptor
000101a5 T Install_Interrupt_Handler
0001045d T Install_IRQ
0001024a T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001086d T In_Word
00010874 T IO_Delay
0001a863 T Is_Bit_Set
00015883 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
0001087c t Keyboard_Interrupt_Handler
0001c06f t .L10
0001caf4 t .L101
0001cafe t .L105
0001c3c3 t .L106
0001094c t .L11
0001099b t .L12
0001c03c t .L12
00010945 t .L13
0001c045 t .L13
0001197f t .L132
00011952 t .L134
0001190c t .L135
000118df t .L136
0001185d t .L137
0001c04e t .L14
0001c063 t .L15
00011997 t .L150
000119cd t .L151
000119b3 t .L153
00011a94 t .L154
00011b0e t .L155
00011992 t .L156
00011b37 t .L157
00011a68 t .L158
00011a3c t .L159
0001097f t .L16
0001c057 t .L16
00011a10 t .L160
000119e7 t .L161
00010994 t .L17
00010986 t .L18
0001098d t .L19
00010978 t .L20
0001c194 t .L20
0001c188 t .L22
0001c17c t .L23
0001c170 t .L24
0001ca9b t .L25
0001c1cb t .L26
000109b0 t .L27
000109cd t .L28
0001c927 t .L29
0001c1dd t .L30
0001c3bc t .L31
0001c9b6 t .L32
0001c269 t .L33
0001c845 t .L34
0001c355 t .L35
0001c1d5 t .L36
0001c15a t .L4
0001c0fd t .L6
000109a9 t .L7
0001c07b t .L7
0001c023 t .L8
000109a2 t .L9
0001bffd t .L9
0001486e t Launch_Thread
0001f524 r lcdigits.1999
0001ae38 T Load_GDTR
0001ae54 t Load_GDTR.here
0001ae30 T Load_IDTR
0001ae58 T Load_LDTR
00018bab t Lookup_Filesystem
00018c0a t Lookup_Mount_Point
0001517e T Lookup_Thread
0001ad3d T Main
000148d0 T Make_Runnable
000149c3 T Make_Runnable_Atomic
00013b65 T Malloc
0001644d T Mask_DMA
0001cbc5 T memcmp
0001cb99 T memcpy
0001cf70 T memmove
0001cb78 T memset
0001221e T Micro_Delay
0001912e T Mount
00010e61 t Move_Cursor
00013f78 T Mutex_Init
00013f98 T Mutex_Lock
000140cb T Mutex_Unlock
00013e16 t Mutex_Wait
00010da2 t Newline
00026040 d nextFreePid.2379
00017e07 T Notify_Request_Completion
000273ac b numDrives
000193e0 T Open
000178e9 T Open_Block_Device
0001988f T Open_Directory
00010852 T Out_Byte
00010862 T Out_Word
0001763b T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000199dd t PFAT_Close
000199e3 t PFAT_Close_Dir
00019c7c t PFAT_FStat
00019c60 t PFAT_FStat_Dir
000199ef t PFAT_Lookup
0001a292 t PFAT_Mount
00019f9a t PFAT_Open
00019c94 t PFAT_Open_Directory
00019d77 t PFAT_Read
00019d15 t PFAT_Read_Entry
000199c1 t PFAT_Seek
00019b59 t PFAT_Stat
000199e9 t PFAT_Sync
000199bb t PFAT_Write
00017a78 T Post_Request_And_Wait
00010f64 T Print
00011cdf t Print_Emit
00010f46 t Print_Finish
0001a9da t Printrap_Handler
00010216 t Print_Selector
00011e28 T Put_Buf
00011bae T Put_Char
00011826 t Put_Char_Imp
000116c5 T Put_Cursor
00010e16 t Put_Graphic_Char
00011cef T Put_String
00019658 T Read
000187a8 t readDriveConfig
000198b9 T Read_Entry
000196d8 T Read_Fully
00010aa8 T Read_Key
000153bf t Reaper
000176e3 T Register_Block_Device
00018e51 T Register_Filesystem
000198e1 T Register_Paging_Device
0000002c a REG_SKIP
00016296 T Reserve_DMA
00027364 b s_allocated
0002735c b s_allThreadList
0001d688 r s_ansiToVgaColor
00027388 b s_blockdevLock
00014fe9 T Schedule
00026ba0 b s_cons
00027380 b s_deviceList
0001e2f4 r s_dmaPageRegisterList
000277f8 B s_driveTable
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000196b0 T Seek
0001a82d T Set_Bit
000110b3 T Set_Current_Attr
00010494 T Set_IRQ_Mask
0001300b T Set_Kernel_Stack_Pointer
000165d6 T Setup_DMA
00016c46 t Setup_Drive_Parameters
00009020 a SETUPSEG
00009020 a SETUPSEG
000273b8 b s_filesystemList
000260d8 d s_floppyDeviceOps
00026060 d s_floppyParamsTable
00027370 b s_floppyRequestQueue
00027368 b s_floppyWaitQueue
00026be4 b s_freeList
00027020 b s_GDT
0002734c b s_graveyardQueue
00015c42 t Shutdown_Thread
000260e4 d s_ideDeviceOps
00027800 B s_ideRequestQueue
00027808 B s_ideWaitQueue
00026160 b s_IDT
0002737c b s_interruptOccurred
00026020 d s_irqMask
000273c0 b s_mountPointList
0001cf1a T snprintf
00027000 b s_numAllocated
000277e8 B s_numPages
00026024 d s_outputSink
000273b4 b s_pagingDevice
0001aa0d T Spawner
00026110 d s_pfatDirOps
00026128 d s_pfatFileOps
000260f0 d s_pfatFilesystemOps
000260f8 D s_pfatMountPointOps
00011f76 t Spin
00026980 b s_queue
0002696c b s_queueHead
00026968 b s_queueTail
00027344 b s_reaperWaitQueue
00027354 b s_runQueue
0001d460 r s_scanTableNoShift
0001d3a0 r s_scanTableWithShift
00026b80 b s_shiftState
00026bdc b s_spinCountPerTick
0001125d t Start_Arg
00014a82 T Start_Kernel_Thread
0001948b T Stat
000270c0 b s_theTSS
00027140 b s_tlocalDestructors
00027340 b s_tlocalKeyCounter
00027378 b s_transferBuf
0001cd1f T strcat
0001ce37 T strchr
0001cc49 T strcmp
0001cd57 T strcpy
0001cdc0 T strdup
0001cb3d t String_Emit
0001cb5d t String_Finish
0001cbfe T strlen
0001ccac T strncmp
0001cd82 T strncpy
0001cc1c T strnlen
0001cebb T strpbrk
0001ce6d T strrchr
000270a4 b s_tssDesc
000270a0 b s_tssSelector
000273c8 b s_vfsLock
00026960 b s_waitQueue
0001aef0 T Switch_To_Thread
00019533 T Sync
00011fec t Timer_Calibrate
00011f89 t Timer_Interrupt_Handler
00015d5f T Tlocal_Create
00015fc5 T Tlocal_Get
00015f08 T Tlocal_Put
0001bf70 T Trampoline
0001bf8f t Trampoline.backhere
0001f538 r ucdigits.2000
00016513 T Unmask_DMA
00018c8d t Unpack_Path
00010ea0 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
000273dc b virtSpace
000152d1 T Wait
00016976 t Wait_For_Interrupt
00010c02 T Wait_For_Key
0001689a t Wait_For_MRQ
0001564c T Wake_Up
00015c4c T Wake_Up_One
00019684 T Write
0001084e T __x86.get_pc_thunk.ax
00017637 T __x86.get_pc_thunk.bp
00010212 T __x86.get_pc_thunk.bx
00011f6e T __x86.get_pc_thunk.cx
00012b20 T __x86.get_pc_thunk.di
00011f6a T __x86.get_pc_thunk.dx
00011f72 T __x86.get_pc_thunk.si
000150ac T Yield
