000111de t Add_Digit
00012260 t Add_Page_Range
000164a0 t After_Err
00016438 t After_No_Err
00012b24 T Allocate_Segment_Descriptor
000125df T Alloc_Page
00018254 T atoi
00016498 t Before_Err
00016428 t Before_No_Err
000107ef T Begin_IRQ
000132cc T bget
00013958 T bgetr
0001352c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000139fa T bpool
000135c3 T brel
0001e038 B __bss_start
00011429 T Clear_Screen
00010d4c t Clear_To_EOL
00014762 T Cond_Broadcast
000142a0 T Cond_Init
00014656 T Cond_Signal
000142b2 T Cond_Wait
00012a8f T crc32
0001eae0 b crc_table
00000050 a CYLINDERS
000156d7 t Detach_Thread
00010672 T Disable_IRQ
000103c3 t Dummy_Interrupt_Handler
0001607e T Dump_All_Thread_List
000102ee T Dump_Interrupt_State
0001e038 D _edata
000104f5 T Enable_IRQ
0001f678 B end
0001f678 B _end
000107f0 T End_IRQ
000159fe T Exit
000173e0 T Format_Output
00013ce3 T Free
0001e01c d freelist
00012793 T Free_Page
00012c92 T Free_Segment_Descriptor
00018d44 r __func__.1957
00018750 r __func__.1967
000191dc r __func__.1967
00019504 r __func__.1967
00018740 r __func__.1972
000191cc r __func__.1972
000194f4 r __func__.1972
00018cc4 r __func__.1979
00018ad4 r __func__.1981
00018cb4 r __func__.1984
00018ac4 r __func__.1986
00018e00 r __func__.2007
0001857c r __func__.2011
00018df0 r __func__.2012
000186b8 r __func__.2014
00018560 r __func__.2027
000191f0 r __func__.2034
00018764 r __func__.2041
00018734 r __func__.2048
000191b0 r __func__.2051
000191a8 r __func__.2073
00018a9c r __func__.2077
00018eb0 r __func__.2077
000191a0 r __func__.2082
00018dd8 r __func__.2085
00018aa8 r __func__.2088
00018e34 r __func__.2089
00019198 r __func__.2089
00018ec8 r __func__.2093
00018dcc r __func__.2097
00018e90 r __func__.2101
00018ce4 r __func__.2105
00019190 r __func__.2107
00018ab4 r __func__.2118
00018d00 r __func__.2171
000187e0 r __func__.2182
000187d0 r __func__.2187
00018d10 r __func__.2188
00018cd8 r __func__.2205
000195ac r __func__.2206
00018ca8 r __func__.2213
00019288 r __func__.2217
00019294 r __func__.2225
00019564 r __func__.2225
00019264 r __func__.2234
00018b44 r __func__.2242
000192a4 r __func__.2245
00019278 r __func__.2250
00019258 r __func__.2259
0001924c r __func__.2267
000195e8 r __func__.2271
0001923c r __func__.2274
00019608 r __func__.2290
00019624 r __func__.2394
00019520 r __func__.2400
0001952c r __func__.2405
000195d8 r __func__.2411
00019634 r __func__.2432
000194a8 r __func__.2453
0001953c r __func__.2461
000195c8 r __func__.2486
00019594 r __func__.2491
00019580 r __func__.2501
00019558 r __func__.2507
00019550 r __func__.2513
00019548 r __func__.2520
00019518 r __func__.2527
000194ec r __func__.2547
000194e4 r __func__.2554
000194d8 r __func__.2563
000194c8 r __func__.2569
000194bc r __func__.2577
0001949c r __func__.2583
00019484 r __func__.2591
0001f670 B g_currentThread
000173e0 T g_entryPointTableEnd
00016418 T g_entryPointTableStart
00014ece T Get_Current
00010f52 T Get_Current_Attr
00016410 T Get_Current_EFLAGS
000112e0 T Get_Cursor
00012e08 T Get_Descriptor_Index
00010482 T Get_IRQ_Mask
00014ee1 T Get_Next_Runnable
0001eac0 B g_freePageCount
0001e034 D g_handlerSizeErr
0001e030 D g_handlerSizeNoErr
0001f260 B g_interruptTable
0001e000 d _GLOBAL_OFFSET_TABLE_
0001f674 B g_needReschedule
0001f660 B g_numTicks
0001f664 B g_pageList
000103ef t GPF_Handler
0001f66c B g_preemptionDisabled
0001e018 D g_Quantum
00016330 t Handle_Interrupt
0001639b t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015174 t Idle
0001085c T In_Byte
000125b4 T Init_BSS
00013059 T Init_Code_Segment_Descriptor
00012a0b T Init_CRC32
00013157 T Init_Data_Segment_Descriptor
00012e24 T Init_GDT
00013b44 T Init_Heap
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010269 T Init_Interrupts
00010a47 T Init_Keyboard
0001327f T Init_LDT_Descriptor
00012427 T Init_Mem
00013047 T Init_Null_Segment_Descriptor
00014d56 T Init_Scheduler
0001156c T Init_Screen
00009000 a INITSEG
00012049 T Init_Timer
0001042e T Init_Traps
00012f58 T Init_TSS
00013255 T Init_TSS_Descriptor
000101a5 T Install_Interrupt_Handler
0001045d T Install_IRQ
0001024a T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001086d T In_Word
00010874 T IO_Delay
00015883 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001087c t Keyboard_Interrupt_Handler
000174bd t .L10
00017f42 t .L101
00017f4c t .L105
00017811 t .L106
0001094c t .L11
0001099b t .L12
0001748a t .L12
00010945 t .L13
00017493 t .L13
0001197f t .L132
00011952 t .L134
0001190c t .L135
000118df t .L136
0001185d t .L137
0001749c t .L14
000174b1 t .L15
00011997 t .L150
000119cd t .L151
000119b3 t .L153
00011a94 t .L154
00011b0e t .L155
00011992 t .L156
00011b37 t .L157
00011a68 t .L158
00011a3c t .L159
0001097f t .L16
000174a5 t .L16
00011a10 t .L160
000119e7 t .L161
00010994 t .L17
00010986 t .L18
0001098d t .L19
00010978 t .L20
000175e2 t .L20
000175d6 t .L22
000175ca t .L23
000175be t .L24
00017ee9 t .L25
00017619 t .L26
000109b0 t .L27
000109cd t .L28
00017d75 t .L29
0001762b t .L30
0001780a t .L31
00017e04 t .L32
000176b7 t .L33
00017c93 t .L34
000177a3 t .L35
00017623 t .L36
000175a8 t .L4
0001754b t .L6
000109a9 t .L7
000174c9 t .L7
00017471 t .L8
000109a2 t .L9
0001744b t .L9
0001486e t Launch_Thread
00019868 r lcdigits.1999
00016308 T Load_GDTR
00016324 t Load_GDTR.here
00016300 T Load_IDTR
00016328 T Load_LDTR
0001517e T Lookup_Thread
0001626a T Main
000148d0 T Make_Runnable
000149c3 T Make_Runnable_Atomic
00013b65 T Malloc
00018017 T memcmp
00017feb T memcpy
000183c2 T memmove
00017fca T memset
0001221e T Micro_Delay
00010e61 t Move_Cursor
00013f78 T Mutex_Init
00013f98 T Mutex_Lock
000140cb T Mutex_Unlock
00013e16 t Mutex_Wait
00010da2 t Newline
0001e02c d nextFreePid.2379
00010852 T Out_Byte
00010862 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010f64 T Print
00011cdf t Print_Emit
00010f46 t Print_Finish
00010216 t Print_Selector
00011e28 T Put_Buf
00011bae T Put_Char
00011826 t Put_Char_Imp
000116c5 T Put_Cursor
00010e16 t Put_Graphic_Char
00011cef T Put_String
00010aa8 T Read_Key
000153bf t Reaper
0000002c a REG_SKIP
0001f23c b s_allThreadList
00018ae8 r s_ansiToVgaColor
00014fe9 T Schedule
0001ea80 b s_cons
00000012 a SECTORS_PER_TRACK
000110b3 T Set_Current_Attr
00010494 T Set_IRQ_Mask
0001300b T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001eac4 b s_freeList
0001ef00 b s_GDT
0001f22c b s_graveyardQueue
00015c42 t Shutdown_Thread
0001e040 b s_IDT
0001e00c d s_irqMask
0001836c T snprintf
0001eee0 b s_numAllocated
0001f668 B s_numPages
0001e010 d s_outputSink
00011f76 t Spin
0001e860 b s_queue
0001e84c b s_queueHead
0001e848 b s_queueTail
0001f224 b s_reaperWaitQueue
0001f234 b s_runQueue
000188c0 r s_scanTableNoShift
00018800 r s_scanTableWithShift
0001ea60 b s_shiftState
0001eabc b s_spinCountPerTick
0001125d t Start_Arg
00014a82 T Start_Kernel_Thread
0001efa0 b s_theTSS
0001f020 b s_tlocalDestructors
0001f220 b s_tlocalKeyCounter
00018171 T strcat
00018289 T strchr
0001809b T strcmp
000181a9 T strcpy
00018212 T strdup
00017f8f t String_Emit
00017faf t String_Finish
00018050 T strlen
000180fe T strncmp
000181d4 T strncpy
0001806e T strnlen
0001830d T strpbrk
000182bf T strrchr
0001ef84 b s_tssDesc
0001ef80 b s_tssSelector
0001e840 b s_waitQueue
000163b0 T Switch_To_Thread
00011fec t Timer_Calibrate
00011f89 t Timer_Interrupt_Handler
00015d5f T Tlocal_Create
00015fc5 T Tlocal_Get
00015f08 T Tlocal_Put
0001987c r ucdigits.2000
00010ea0 t Update_Cursor
0000b800 a VIDSEG
000152d1 T Wait
00010c02 T Wait_For_Key
0001564c T Wake_Up
00015c4c T Wake_Up_One
0001084e T __x86.get_pc_thunk.ax
00017f8b T __x86.get_pc_thunk.bp
00010212 T __x86.get_pc_thunk.bx
00011f6e T __x86.get_pc_thunk.cx
00012b20 T __x86.get_pc_thunk.di
00011f6a T __x86.get_pc_thunk.dx
00011f72 T __x86.get_pc_thunk.si
000150ac T Yield
