000111de t Add_Digit
00012260 t Add_Page_Range
000164f8 t After_Err
00016488 t After_No_Err
00012b24 T Allocate_Segment_Descriptor
000125df T Alloc_Page
000182dc T atoi
000164e8 t Before_Err
00016478 t Before_No_Err
000107ef T Begin_IRQ
000132cc T bget
00013958 T bgetr
0001352c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000139fa T bpool
000135c3 T brel
0001e038 B __bss_start
00011429 T Clear_Screen
00010d4c t Clear_To_EOL
00014762 T Cond_Broadcast
000142a0 T Cond_Init
00014656 T Cond_Signal
000142b2 T Cond_Wait
00012a8f T crc32
0001eae0 b crc_table
00000050 a CYLINDERS
000156d7 t Detach_Thread
00010672 T Disable_IRQ
000103c3 t Dummy_Interrupt_Handler
0001607e T Dump_All_Thread_List
000102ee T Dump_Interrupt_State
0001e038 D _edata
000104f5 T Enable_IRQ
0001f678 B end
0001f678 B _end
000107f0 T End_IRQ
000159fe T Exit
00017468 T Format_Output
00013ce3 T Free
0001e01c d freelist
00012793 T Free_Page
00012c92 T Free_Segment_Descriptor
00018dc4 r __func__.1957
000187d0 r __func__.1967
0001925c r __func__.1967
00019584 r __func__.1967
000187c0 r __func__.1972
0001924c r __func__.1972
00019574 r __func__.1972
00018d44 r __func__.1979
00018b54 r __func__.1981
00018d34 r __func__.1984
00018b44 r __func__.1986
00018e80 r __func__.2007
000185fc r __func__.2011
00018e70 r __func__.2012
00018738 r __func__.2014
000185e0 r __func__.2027
00019270 r __func__.2034
000187e4 r __func__.2041
000187b4 r __func__.2048
00019230 r __func__.2051
00019228 r __func__.2073
00018b1c r __func__.2077
00018f30 r __func__.2077
00019220 r __func__.2082
00018e58 r __func__.2085
00018b28 r __func__.2088
00018eb4 r __func__.2089
00019218 r __func__.2089
00018f48 r __func__.2093
00018e4c r __func__.2097
00018f10 r __func__.2101
00018d64 r __func__.2105
00019210 r __func__.2107
00018b34 r __func__.2118
00018d80 r __func__.2171
00018860 r __func__.2182
00018850 r __func__.2187
00018d90 r __func__.2188
00018d58 r __func__.2205
0001962c r __func__.2206
00018d28 r __func__.2213
00019308 r __func__.2217
00019314 r __func__.2225
000195e4 r __func__.2225
000192e4 r __func__.2234
00018bc4 r __func__.2242
00019324 r __func__.2245
000192f8 r __func__.2250
000192d8 r __func__.2259
000192cc r __func__.2267
00019668 r __func__.2271
000192bc r __func__.2274
00019688 r __func__.2290
000196a4 r __func__.2394
000195a0 r __func__.2400
000195ac r __func__.2405
00019658 r __func__.2411
000196b4 r __func__.2432
00019528 r __func__.2453
000195bc r __func__.2461
00019648 r __func__.2486
00019614 r __func__.2491
00019600 r __func__.2501
000195d8 r __func__.2507
000195d0 r __func__.2513
000195c8 r __func__.2520
00019598 r __func__.2527
0001956c r __func__.2547
00019564 r __func__.2554
00019558 r __func__.2563
00019548 r __func__.2569
0001953c r __func__.2577
0001951c r __func__.2583
00019504 r __func__.2591
0001f670 B g_currentThread
00017468 T g_entryPointTableEnd
00016468 T g_entryPointTableStart
00014ece T Get_Current
00010f52 T Get_Current_Attr
00016460 T Get_Current_EFLAGS
000112e0 T Get_Cursor
00012e08 T Get_Descriptor_Index
00010482 T Get_IRQ_Mask
00014ee1 T Get_Next_Runnable
0001eac0 B g_freePageCount
0001e034 D g_handlerSizeErr
0001e030 D g_handlerSizeNoErr
0001f260 B g_interruptTable
0001e000 d _GLOBAL_OFFSET_TABLE_
0001f674 B g_needReschedule
0001f660 B g_numTicks
0001f664 B g_pageList
000103ef t GPF_Handler
0001f66c B g_preemptionDisabled
0001e018 D g_Quantum
00016360 t Handle_Interrupt
000163d7 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015174 t Idle
0001085c T In_Byte
000125b4 T Init_BSS
00013059 T Init_Code_Segment_Descriptor
00012a0b T Init_CRC32
00013157 T Init_Data_Segment_Descriptor
00012e24 T Init_GDT
00013b44 T Init_Heap
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010269 T Init_Interrupts
00010a47 T Init_Keyboard
0001327f T Init_LDT_Descriptor
00012427 T Init_Mem
00013047 T Init_Null_Segment_Descriptor
00014d56 T Init_Scheduler
0001156c T Init_Screen
00009000 a INITSEG
00012049 T Init_Timer
0001042e T Init_Traps
00012f58 T Init_TSS
00013255 T Init_TSS_Descriptor
000101a5 T Install_Interrupt_Handler
0001045d T Install_IRQ
0001024a T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001086d T In_Word
00010874 T IO_Delay
00015883 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001087c t Keyboard_Interrupt_Handler
00017545 t .L10
00017fca t .L101
00017fd4 t .L105
00017899 t .L106
0001094c t .L11
0001099b t .L12
00017512 t .L12
00010945 t .L13
0001751b t .L13
0001197f t .L132
00011952 t .L134
0001190c t .L135
000118df t .L136
0001185d t .L137
00017524 t .L14
00017539 t .L15
00011997 t .L150
000119cd t .L151
000119b3 t .L153
00011a94 t .L154
00011b0e t .L155
00011992 t .L156
00011b37 t .L157
00011a68 t .L158
00011a3c t .L159
0001097f t .L16
0001752d t .L16
00011a10 t .L160
000119e7 t .L161
00010994 t .L17
00010986 t .L18
0001098d t .L19
00010978 t .L20
0001766a t .L20
0001765e t .L22
00017652 t .L23
00017646 t .L24
00017f71 t .L25
000176a1 t .L26
000109b0 t .L27
000109cd t .L28
00017dfd t .L29
000176b3 t .L30
00017892 t .L31
00017e8c t .L32
0001773f t .L33
00017d1b t .L34
0001782b t .L35
000176ab t .L36
00017630 t .L4
000175d3 t .L6
000109a9 t .L7
00017551 t .L7
000174f9 t .L8
000109a2 t .L9
000174d3 t .L9
0001486e t Launch_Thread
000198c0 r lcdigits.1999
00016338 T Load_GDTR
00016354 t Load_GDTR.here
00016330 T Load_IDTR
00016358 T Load_LDTR
0001517e T Lookup_Thread
00016298 T Main
000148d0 T Make_Runnable
000149c3 T Make_Runnable_Atomic
00013b65 T Malloc
0001809f T memcmp
00018073 T memcpy
0001844a T memmove
00018052 T memset
0001221e T Micro_Delay
00010e61 t Move_Cursor
00013f78 T Mutex_Init
00013f98 T Mutex_Lock
000140cb T Mutex_Unlock
00013e16 t Mutex_Wait
0001626a T My_Thread
00010da2 t Newline
0001e02c d nextFreePid.2379
00010852 T Out_Byte
00010862 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010f64 T Print
00011cdf t Print_Emit
00010f46 t Print_Finish
00010216 t Print_Selector
00011e28 T Put_Buf
00011bae T Put_Char
00011826 t Put_Char_Imp
000116c5 T Put_Cursor
00010e16 t Put_Graphic_Char
00011cef T Put_String
00010aa8 T Read_Key
000153bf t Reaper
0000002c a REG_SKIP
0001f23c b s_allThreadList
00018b68 r s_ansiToVgaColor
00014fe9 T Schedule
0001ea80 b s_cons
00000012 a SECTORS_PER_TRACK
000110b3 T Set_Current_Attr
00010494 T Set_IRQ_Mask
0001300b T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001eac4 b s_freeList
0001ef00 b s_GDT
0001f22c b s_graveyardQueue
00015c42 t Shutdown_Thread
0001e040 b s_IDT
0001e00c d s_irqMask
000183f4 T snprintf
0001eee0 b s_numAllocated
0001f668 B s_numPages
0001e010 d s_outputSink
00011f76 t Spin
0001e860 b s_queue
0001e84c b s_queueHead
0001e848 b s_queueTail
0001f224 b s_reaperWaitQueue
0001f234 b s_runQueue
00018940 r s_scanTableNoShift
00018880 r s_scanTableWithShift
0001ea60 b s_shiftState
0001eabc b s_spinCountPerTick
0001125d t Start_Arg
00014a82 T Start_Kernel_Thread
0001efa0 b s_theTSS
0001f020 b s_tlocalDestructors
0001f220 b s_tlocalKeyCounter
000181f9 T strcat
00018311 T strchr
00018123 T strcmp
00018231 T strcpy
0001829a T strdup
00018017 t String_Emit
00018037 t String_Finish
000180d8 T strlen
00018186 T strncmp
0001825c T strncpy
000180f6 T strnlen
00018395 T strpbrk
00018347 T strrchr
0001ef84 b s_tssDesc
0001ef80 b s_tssSelector
0001e840 b s_waitQueue
000163f0 T Switch_To_Thread
00011fec t Timer_Calibrate
00011f89 t Timer_Interrupt_Handler
00015d5f T Tlocal_Create
00015fc5 T Tlocal_Get
00015f08 T Tlocal_Put
000198d4 r ucdigits.2000
00010ea0 t Update_Cursor
0000b800 a VIDSEG
000152d1 T Wait
00010c02 T Wait_For_Key
0001564c T Wake_Up
00015c4c T Wake_Up_One
0001084e T __x86.get_pc_thunk.ax
00018013 T __x86.get_pc_thunk.bp
00010212 T __x86.get_pc_thunk.bx
00011f6e T __x86.get_pc_thunk.cx
00012b20 T __x86.get_pc_thunk.di
00011f6a T __x86.get_pc_thunk.dx
00011f72 T __x86.get_pc_thunk.si
000150ac T Yield
